<p>Уважаемый клиент! Спасибо, что решили заказывать воду "Янтарный Айсберг" через мобильное приложение.</p>
<p>Мы подготовили удобный и быстрый сервис, который надеемся будет Вам полезен. </p>
<p>Выберите свой маркет и перейдите по ссылке для скачивания приложения. Спасибо.</p>
<p><a href="https://itunes.apple.com/ru/app/айсберг/id1288250696?mt=8&ign-mpt=uo%3D4">IOS</a></p>
<p><a href="https://play.google.com/store/apps/details?id=rewarded.mobiap.com.icebegr">android</a></p>
